<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="header">
    <span>GoScratch</span>
  </div>
  <div id="app">
    <div class="block">
      <object id="ob" data="stack.svg" type="image/svg+xml"></object>
    </div>
    <div id="sidenav">
      <ul>
        <li>
          <div class="category">
            <div class="dot"></div>
            <span>Logic</span>
          </div>
        </li>
        <li>
          <div class="category">
            <div class="dot"></div>
            <span>Conditions</span>
          </div>
        </li>
        <li>
          <div class="category">
            <div class="dot"></div>
            <span>Hello World</span>
          </div>
        </li>
      </ul>
    </div>
    <div id="available">
      <ul>
        <li>
          <img src="../assets/stack.svg"></img>
        </li>
        <li>
          <img src="../assets/stack.svg"></img>
        </li>
        <li>
          <img src="../assets/stack.svg"></img>
        </li>
        <li>
          <img src="../assets/stack.svg"></img>
        </li>
        <li>
          <img src="../assets/stack.svg"></img>
        </li>
      </ul>
    </div>
    <div id="blocks">
    </div>
  </div>

  <!-- <button id="run">Run</button>
  <br>
  <button id="compile">Compile</button>
  <button id="runCompile" disabled="true">Run Compiled</button> -->
</body>

</html>